<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - JavaScript Introspection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script>
    var __options = {"flags":{"complexity":{"trycatch":true},"jshint":{"options":{"strict":false}}}}
  </script>

  <link href="assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="assets/css/vendor/morris.css" rel="stylesheet">
  <link href="assets/css/plato.css" rel="stylesheet">
  <link href="assets/css/plato-display.css" rel="stylesheet">
</head>

<body>

<div class="container">
    <h1>JavaScript Source Analysis</h1>
    <div class="row">
        <div class="col-md-6">
            <div class="reportBlock lineCount">
                <div class="reportContent">
                    <small class="chart-label">Total / Average Lines</small>
                    <h1>1547 / 77</h1>
                </div>
                <div id="chart_historical_sloc" class="chart js-chart"></div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="reportBlock maintainability">
                <div class="reportContent">
                    <small class="chart-label">Average Maintainability</small>
                    <h1>131.66</h1>
                </div>
                <div id="chart_historical_maint" class="chart js-chart"></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="reportBlock maintainabilityList">
                <h2 class="reportTitle">Worst Maintainability Scores</h2>
                <ul class="list-unstyled">

                    <li>
                        <strong>112 score</strong>
                        <small>common/search.js</small>
                    </li>

                    <li>
                        <strong>116 score</strong>
                        <small>user/uploadImage.js</small>
                    </li>

                    <li>
                        <strong>122 score</strong>
                        <small>travels/shareNewTravels.js</small>
                    </li>

                    <li>
                        <strong>124 score</strong>
                        <small>travels/getMyTravels.js</small>
                    </li>

                    <li>
                        <strong>124 score</strong>
                        <small>shipment/createShipment.js</small>
                    </li>

                </ul>
            </div>
        </div>
        <div class="col-md-4">
            <div class="reportBlock locList">
                <h2 class="reportTitle">Largest Files</h2>
                <ul class="list-unstyled">

                    <li>
                        <strong>151 lines</strong>
                        <small>user/socialLoginUser.js</small>
                    </li>

                    <li>
                        <strong>126 lines</strong>
                        <small>user/socialRegister.js</small>
                    </li>

                    <li>
                        <strong>105 lines</strong>
                        <small>travels/updateTravel.js</small>
                    </li>

                    <li>
                        <strong>98 lines</strong>
                        <small>schedule/addSchedule.js</small>
                    </li>

                    <li>
                        <strong>98 lines</strong>
                        <small>user/registerUser.js</small>
                    </li>

                </ul>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="reportBlock lintList">
                <h2 class="reportTitle">Lint Warnings</h2>
                <ul class="list-unstyled">

                    <li>
                        <strong>6 lint errors</strong>
                        <small>user/uploadImage.js</small>
                   </li>

                    <li>
                        <strong>5 lint errors</strong>
                        <small>travels/updateTravel.js</small>
                   </li>

                    <li>
                        <strong>4 lint errors</strong>
                        <small>user/socialLoginUser.js</small>
                   </li>

                    <li>
                        <strong>3 lint errors</strong>
                        <small>travels/shareNewTravels.js</small>
                   </li>

                    <li>
                        <strong>2 lint errors</strong>
                        <small>shipment/createShipment.js</small>
                   </li>

                </ul>
            </div>
        </div>
        
    </div>
</div>

<script type="text/javascript" src="assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="assets/scripts/plato-display.js"></script>

</body>
</html>
