<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - user/socialLoginUser.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>user/socialLoginUser.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">129.28</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">151</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">18.97</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.93</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/* Route for user to login vai Social */

var Route = require(&#039;../../lib/Route&#039;),
Promise = require(&quot;bluebird&quot;),
    errors = require(&#039;../../lib/errors&#039;),  
    utility = require(&#039;../../lib/utility&#039;),
    userModule = require(&#039;../../modules/user/&#039;),
    authModule = require(&#039;../../modules/auth/&#039;)
    resources = require(&#039;../../resources/resources&#039;),
    logger = require(&#039;../../lib/logger&#039;);

var route = new Route(&#039;post&#039;, &#039;/user/socialLogin&#039;);

module.exports = route;

// public route
route.setPublic();

/**
 * validate input request.
 * properties should be expected input.
 * required should be mandatory field for input request.
 * on success of validation, response should route to next middleware. 
 * method create date: 09/09/2016
**/
route.validateInputBody({
    type: &#039;object&#039;,
    properties: {
        userProvider: {type: &#039;object&#039;,
            properties:{
                &quot;socialId&quot;: {type: &#039;string&#039;},
                &quot;token&quot;: {type: &#039;string&#039;},
                &quot;providerType&quot;: {type: &#039;number&#039;}
            }
        },
        emailId: { type: &#039;string&#039; },
        //, format: &#039;mobileNumber&#039; Need to apply validation
    },
    required: [&#039;userProvider&#039;]
});

// socialId: {type: &#039;string&#039;},
//         token: {type: &#039;string&#039;},
//         providerType: {type: &#039;string&#039;},



/**
 * middleware for checking user already registered.
 * input body should be socialId of user.
 * responce of the midlleware will be user object or null
 * route to next middleware if no such user is present, else throw error.   
**/
route.use(function (req, res, next) {
    return userModule.findBySocialId({ socialId: req.body.userProvider.socialId, providerType: req.body.userProvider.providerType })
        .then(function (doc) {
            if (doc) {
                // record route to next middleware
                res.locals.user = doc;
                next();
            } else {
                // User is not found
                // Need to registered 
                if(req.body.emailId) next();
                else res.json(resources.not_registred());
            }
        }, function (reject) {
            logger.error(&#039;matching socialid&#039;, &#039;Error in findrecord while login&#039;, reject);
            return res.json(reject);
        })
        .catch(next);
});




/**
 * middleware for finding if user trying to login using another socail networking
 * input body should be new token of user &amp; another socail provider.
 * responce of the middleware will be the user document if found else 
 * responce error to client
**/
route.use(function(req, res, next){
    if(res.locals.user){
        next();
    }else{
        return userModule.find({emailId:req.body.emailId})
            .then(function(doc){
                if(doc){
                    res.locals.userNoProvider = doc;
                    next();
                }else{
                    res.json(resources.not_registred());
                }
                    
            },function(reject){
                logger.error(&#039;update token&#039;, &#039;error in update token&#039;, reject);
                return res.json(reject);
            })
            .catch(next);
    }
})



/**
 * middleware for Inserting new provider to user record
 * input body should be the user if exist
 * Insert a new user if no user exist
**/
route.use(function(req, res, next){
    if(res.locals.user){
        next();
    }else{
        return userModule.insertProvider(req.body.userProvider, req.body.emailId)
            .then(function(doc){
                    res.locals.user = res.local.userNoProvider;
                    res.locals.user.userProvider = doc;
                    next();
            },function(reject){
                logger.error(&#039;insert error&#039;, &#039;error in Inserting user&#039;, reject);
                return res.json(reject);
            })
            .catch(next);
    }
})

/**
 * middleware for creating auth for user in system.
 * input body should be all information of user from previous middleware.
 * middleware response will be newly registered user document and auth object.   
**/
route.use(function (req, res, next) {
    var user = res.locals.user;

    return authModule.createForUser(user, req.body.userProvider)
        .then(function (auth) {
            var response = {
                statusCode: 200,
                message: &quot;Login successefully&quot;,
                auth: auth.toJSON(),
                user: user.toJSON()
            };
            // reply with auth and user
            return res.json(response);
        }, function (reject) {
            logger.error(&#039;createForUser&#039;, &#039;Error in createForUser while login&#039;, reject);
            return res.json(reject);
        })
        .catch(next);
});</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
