<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - user/uploadImage.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>user/uploadImage.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">115.62</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">91</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">18.67</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.70</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">//Route for uploading mage file for profile picture

var Route = require(&#039;../../lib/Route&#039;),
    Promise = require(&quot;bluebird&quot;),
    errors = require(&#039;../../lib/errors&#039;),
    resources = require(&#039;../../resources/resources&#039;),
    querystring=require(&#039;querystring&#039;),
    logger = require(&#039;../../lib/logger&#039;),
    crypto = require(&#039;crypto&#039;),
    fs = require(&#039;fs&#039;);

var route = new Route(&#039;post&#039;, &#039;/user/imageUpload&#039;);

module.exports = route;

// public route
route.setPublic();
var body = &#039;&#039;;

// route.validateInputQuery({
//     type: &#039;object&#039;,
//     prope
// })

/**
 * Midlleware to check the body and content type
 * Responce of the middle ware will be the fullData from body
 * notify error in case no image is uploaded
**/
route.use(function (req, res, next) {
    req.setEncoding(&#039;binary&#039;);

    req.on(&#039;data&#039;, function(data) { 
        body += data;
    });

   
    req.on(&#039;end&#039;, function() {      

        var note = querystring.parse(body, &#039;\r\n&#039;, &#039;:&#039;)  
        //var fetchContentType = note[&#039;Content-Type&#039;].split(&#039;/&#039;)
     
        if(note &amp;&amp; note[&#039;Content-Type&#039;]){   

            var fileInfo = note[&#039;Content-Disposition&#039;].split(&#039;; &#039;);
            var fileExt = &#039;&#039;
            for (value in fileInfo){
                if (fileInfo[value].indexOf(&quot;filename=&quot;) != -1){
                    fileName = fileInfo[value].substring(10, fileInfo[value].length-1);
                    fileExt = fileName.substring(fileName.lastIndexOf(&#039;.&#039;), fileName.length);
                }   
            }
                
            res.locals.fullData = body.toString();
            res.locals.contentType = note[&#039;Content-Type&#039;].trim();
            res.locals.fileExt = fileExt;
            next();
        }else
            res.send(resources.no_image_found());
})


});

/**
 * Midlleware to saving the image in file system
 * Responce of the middle ware will success message if file saved successfully
 * notify error in case no image is not saved
**/
route.use(function(req, res, next){
    var contentType = res.locals.contentType;
    var fullData = res.locals.fullData;
    var fileName = crypto.randomBytes(20)
                    .toString(&#039;hex&#039;) // convert to hexadecimal format
                     + res.locals.fileExt;
    var upperBoundary = fullData.indexOf(contentType) + contentType.length; 

    var modifiedData = fullData.substring(upperBoundary); 
             
    var lastBinaryData = modifiedData.replace(/^\s\s*/, &#039;&#039;).replace(/\s\s*$/, &#039;&#039;);
 	//specify the path to folder where we want to save our file.       
    fs.writeFile(&#039;./images/&#039; + fileName  , lastBinaryData, &#039;binary&#039;, function(err){
             if(err){
                 return res.send(err);
             }else{
                 var responce =  resources.image_uploaded();
                 responce.fileName = fileName;
                 return res.send(responce);
             }
        });
})</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
